
{ 
    crc :  5921459343947373840  , 
    ccp_crc :  0  , 
    cmdline : " -wto 77caf6140b714021b595b284422ea139 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot cfg_tb_controlaforo_behav xil_defaultlib.cfg_tb_controlaforo" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/cfg_tb_controlaforo_behav/xsimk.exe\"   \"xsim.dir/cfg_tb_controlaforo_behav/obj/xsim_0.win64.obj\" \"xsim.dir/cfg_tb_controlaforo_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 